@import '~view-design/src/styles/index.less';

// Here are the variables to cover, such as:
@primary-color: #FFA800;
@info-color:#FFA800;
@link-color :  #FFA800;          
// @btn-disable-color:  #c5c8ce;    
// @background-color-base:#FFCB66;
// @input-placeholder-color :#c5c8ce;   
// @text-color:   #FFCB66;         
